<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  .task {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .line {
   margin: auto;
   border: solid 0.12rem;
   }

  .rectangle {
   height: 8rem;
   border: 3px solid black;
   background-color: rgb(109, 43, 109);
  }

  .item-container {
   display: flex;
   margin: 1rem 0 0 0;
  }

  .item-1 {
   height: 30rem;
   width: 33.3%;
   margin:0 1rem 0 0.1rem;
   background-color: rgb(167, 19, 19);
   border: solid;
  }

  .item-2 {
   height: 30rem;
   width: 33.3%;
   background-color: rgb(42, 169, 42);
   margin: 0 1rem 0 0;
   border: solid;
  }

  .item-3 {
   height: 30rem;
   width: 33.3%;
   background-color: rgb(233, 152, 1);
   border: solid;
  }
 </style>
 <title>Mock 2</title>
</head>
<body>
 <h2 class="task">Mock 2 <hr class="line"></h2>
 <div class="rectangle"></div>
 <div class="item-container">
  <div class="item-1"></div>
  <div class="item-2"></div>
  <div class="item-3"></div>
 </div>
</div>
</body>
</html>