<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   background-color: rgb(92, 235, 92);
  }

  .task {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .line {
   margin: auto;
   border: solid 0.12rem;
  }

  .page-container {
   /* background-color: rgb(92, 235, 92); */
   height: 89vh;
   /* width: 80vw; */
   display: flex;
   flex-direction: column;
  }

  .rectangle-1 {
   display: flex;
   flex: 1;
   background-color: rgb(141, 141, 219);
   border: solid blue;
  }

  .rectangle-1inner-1 {
   flex: 0.4;
   background-color: rgb(249, 249, 84);
   margin: 0.8rem;
   border: solid rgb(190, 83, 83);
  }

  .rectangle-1inner-2 {
   display: flex;
   flex: 0.4;
   background-color: rgb(241, 104, 104);
   margin: 0.8rem;
  }

  .inside-1 {
   flex: 0.5;
   background-color: rgb(247, 59, 59);
   margin: 0.4rem 0 0.4rem 0.4rem;
   border: solid red;
  }

  .inside-2 {
   flex: 0.5;
   background-color: rgb(247, 59, 59);
   margin:  0.4rem 0.4rem 0.4rem 0;
   border: solid red;
  }

  .rectangle-1inner-3 {
   flex: 0.4;
   background-color: rgb(249, 249, 84);
   margin: 0.8rem;
   border: solid rgb(190, 83, 83);
  }

  .rectangle-2 {
   display: flex;
   flex: 2;
   margin-top: 1rem;
  }

  .rectangle-2inner-1 {
   flex: 0.5;
   background-color: rgb(241, 104, 104);
   margin-right: 1rem;
   border: solid brown;
  }

  .rectangle-2inner-2 {
   display: flex;
   flex-direction: column;
   flex: 0.5;
  }

  .inner-1 {
   flex: 0.5;
   background-color: rgb(241, 104, 104);;
   margin-bottom: 1rem;
   border: solid brown;
  }

  .inner-2 {
   flex: 0.5;
   background-color: rgb(241, 104, 104);
   border: solid brown;
  }

  .rectangle-3 {
   display: flex;
   flex: 1;
   background-color: rgb(141, 141, 219);
   margin-top: 1rem;
   border: solid blue;
   justify-content: space-evenly;
  }

  .rectangle-3inner-1 {
   flex: 0.3;
   background-color: rgb(184, 184, 205);
   margin: 0.8rem;
   border: solid rgb(69, 69, 240);
  }

  .rectangle-3inner-2 {
   flex: 0.2;
   background-color: rgb(249, 249, 84);
   margin: 0.8rem;
   border: solid rgb(190, 83, 83);
  }

  .rectangle-3inner-3 {
   flex: 0.2;
   background-color: rgb(249, 249, 84);
   margin: 0.8rem;
   border: solid rgb(190, 83, 83);
  }

  .rectangle-3inner-4 {
   flex: 0.3;
   background-color: rgb(184, 184, 205);
   margin: 0.8rem;
   border: solid rgb(69, 69, 240);
  }
 </style>
 <title>Mock 3</title>
</head>
<body>
 <h2 class="task">Mock 3 <hr class="line"></h2>
 <div class="page-container">
  <div class="rectangle-1">
   <div class="rectangle-1inner-1"></div>
   <div class="rectangle-1inner-2">
    <div class="inside-1"></div>
    <div class="inside-2"></div>
   </div>
   <div class="rectangle-1inner-3"></div>
  </div>
 <div class="rectangle-2">
  <div class="rectangle-2inner-1"></div>
  <div class="rectangle-2inner-2">
   <div class="inner-1"></div>
   <div class="inner-2"></div>
  </div>
 </div>
 <div class="rectangle-3">
  <div class="rectangle-3inner-1"></div>
  <div class="rectangle-3inner-2"></div>
  <div class="rectangle-3inner-3"></div>
  <div class="rectangle-3inner-4"></div>
 </div>
</div>
</body>
</html>