<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  .task {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .line {
   margin: auto;
   border: solid 0.12rem;
  }

  .page-container {
   display: flex;
   flex-direction: column;
   height: 88vh;
   /* padding: 2rem; */
  }

  .rectangle-1 {
   display: flex;
   flex: 1;
   margin-bottom: 1rem;
  }

  .inner-1 {
   flex: 1;
   background-color: brown;
   margin-right: 2rem;
   border: solid;
  }

  .inner-2 {
   flex: 3.4;
   background-color: blue;
   border: solid;
  }

  .rectangle-2 {
   display: flex;
   flex: 1;
   margin-bottom: 1rem;
  }

  .rectangle-3 {
   display: flex;
   flex: 1;
   margin-bottom: 1rem;
  }

  .rectangle-4 {
   flex: 1;
   background-color: yellow;
   border: solid;
  }
 </style>
 <title>Mock 1</title>
</head>
<body>
 <h2 class="task">Mock 1 <hr class="line"></h2>
 <div class="page-container">
  <div class="rectangle-1">
   <div class="inner-1"></div>
   <div class="inner-2"></div>
  </div>
  <div class="rectangle-2">
   <div class="inner-1"></div>
   <div class="inner-2"></div>
  </div>
  <div class="rectangle-3">
  <div class="inner-1"></div>
  <div class="inner-2"></div>
  </div>
  <div class="rectangle-4"></div>
 </div>
</body>
</html>